.square
    padding: 0
    margin: 0

    background: white
    border: 1px solid grey

    width: 80px
    height: 80px

    text-align: center
    font:
        size: 40px
        weight: bold
    line-height: 80px

.square:focus
    outline: none
